{
	"name": "my_promise",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "esno myPromise.js",
		"dev_ts": "esno myPromisePlus.ts",
		"test": "esno promise_a_plus_test.js",
		"test_ts": "esno promise_a_plus_test.spec.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"esno": "^0.16.3",
		"promises-aplus-tests": "^2.1.2",
		"typescript": "^4.9.5"
	}
}

